# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=alpha_user
DATABASE_PASSWORD=alpha123
DATABASE_NAME=alpha_tech_db

# Server
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=alpha_tech_jwt_secret_key_2024

# CORS
FRONTEND_URL=http://localhost:5173
LOCATION_SERVICE_URL=http://localhost:3002
NOTIFICATION_SERVICE_URL=http://localhost:3003